DockerClient1/MainWindow.xaml

<Window x:Class="DockerClient1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerClient1"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.214" Width="850.786">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1EABE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="88,74,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFAA7272"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="99" Margin="88,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" BorderBrush="#FF0023FF" Foreground="Black" Background="#FFF9F9F9" BorderThickness="5" OpacityMask="Black" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="txtAccount" HorizontalAlignment="Left" Margin="343,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="131"/>
        <Label x:Name="txtLblAcc" Content="Account Info" HorizontalAlignment="Left" Margin="370,1,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtContainer" HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="txtContainer_SelectionChanged" SelectedIndex="0"/>
        <TextBlock x:Name="txtContainer1" HorizontalAlignment="Left" Margin="541,74,0,0" TextWrapping="Wrap" Text="Please Select A Container" VerticalAlignment="Top" Height="170" Width="226" FontFamily="Nirmala UI" FontWeight="Bold"/>
        <Button x:Name="btnRaw" Content="Show Raw JSON" HorizontalAlignment="Left" Margin="46,317,0,0" VerticalAlignment="Top" Width="117" Click="btnRaw_Click"/>
        <CheckBox x:Name="chkPriv" Content="Privileged" HorizontalAlignment="Left" Margin="550,267,0,0" VerticalAlignment="Top" Checked="chkPriv_Checked"/>

    </Grid>
</Window>
